{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Quiz": "Data Source=WIN-670AACR4BQE\\MSSQLSERVER2019;Initial Catalog=BlazingQuiz; Integrated Security=True;Encrypt=False;User ID=sa;Password=sql@servercentral4you"
  }
}
